<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Counter App</title>
</head>
<body>
    <div class="container">
        <h1>Number of Taps:</h1>
        <h2 id="number">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="decrement()">Decrement</button>
        <button id="reset-btn" onclick="reset()">Reset</button>
      </div>


<script src="index.js">
</script>

</body>
</html>